# GoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotest/api/establishment/: ApiEstablishmentService.java  Establishment.java  ResponseList.java
app/src/main/java/com/example/gotest/api/inject/: ApiModule.java
app/src/main/java/com/example/gotest/api/user/: ApiUserService.java  ResponseUser.java  UserData.java
app/src/main/java/com/example/gotest/database/: User.java  UserDAO.java  UserDB.java
app/src/main/java/com/example/gotest/establishment/: EstablishmentActivity.java  EstablishmentRepository.java  EstablishmentRepositoryInterface.java  EstablishmentViewModel.java
app/src/main/java/com/example/gotest/establishment/adapter/: EstablishmentListAdapter.java
app/src/main/java/com/example/gotest/establishment/inject/: EstablishmentModule.java
app/src/main/java/com/example/gotest/login/: LoginActivity.java  LoginDbRepository.java  LoginRepositoryInterface.java  LoginViewModel.java
app/src/main/java/com/example/gotest/login/inject/: LoginModule.java
app/src/main/java/com/example/gotest/rootdagger/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/gotest/signin/: SignInActivity.java  SignInDbRepository.java  SignInRepository.java  SignInRepositoryInterface.java  SignInViewModel.java
app/src/main/java/com/example/gotest/signin/inject/: SignInModule.java
app/src/main/res/layout/: activity_establishment.xml  activity_login.xml  activity_sign_in.xml  recyclerv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
