// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    httpInterceptorVersion = '4.8.0'
    daggerVersion = '2.28'

    rxVersion = '3.0.0'
    retrofitRxAdapterVersion = '2.9.0'

    glideversion = '4.11.0'
}