apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gotest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Inyección de dependencias Dagger2
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //Retrofit para APIs Rest
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //Loggin HTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.httpInterceptorVersion"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitRxAdapterVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    //Glide para carga de imagenes
    implementation "com.github.bumptech.glide:glide:$rootProject.glideversion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideversion"

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"


    implementation 'androidx.room:room-rxjava3:2.3.0-alpha02'
    implementation 'androidx.room:room-runtime:2.1.0'
}